#experimental solver, only for compressed wifs (K,L...)
#example below uses jump length=64, which means it should me +- 64 times faster than typical brute-force approach
#1st line: type of work. For JUMP last 8-9 characters should be known!
#preferrably unknown characters should not be splitted
JUMP
#target: 5KPk2XXRGVYQwBxkRGFm5KGnZYBYTBiamj5fMrCcUb93dY842Kv
#2nd line: WIF with unknown characters.
5KPk2XXRGVYQwB___GFm5KGnZYBYTBiamj5fMrCcUb93dY842Kv
#3rd line: expected address
1MVfzAvAd5VXPLj27UzNZkxuUWbdC9JmKD
