#this solver replaces character by 'similar' characters from the defined sets
#1st line: type of work
ALIKE
#target: L5EZftvrYaSudiozVRzTqLcHLNDoVn7H5HSfM9BAN6tMJX8oTWz6
#2nd line: WIF with misspelled characters
LSEzftvrYaSudie2VRzTqLcHLNDoVn7H5HSfM9BAN6tMJx8oTWz6
#3rd line: expected address
1EUXSxuUVy2PC5enGXR1a3yxbEjNWMHuem
#following lines: sets of similar characters which should be checked
#each line defines a set of characters, then character from the WIF will use corresponding set as a probable replacements
#you may use proposed sets or create your own (could depend on handwriten WIF etc)
2Zz
5Ss
eco
jJ
vV
xX