#this solver tries to modify each character (separately)
#works sucessfully when only one character is wrong
#1st line: type of work
ROTATE
#target: L5EZftvrYaSudiozVRzTqLcHLNDoVn7H5HSfM9BAN6tMJX8oTWz6
#2nd line: WIF with misspelled letter (Z/z on 16 position)
L5EZftvrYaSudioZVRzTqLcHLNDoVn7H5HSfM9BAN6tMJX8oTWz6
