END
#target: L2VuM2Mj8E1VwwBLbxj8zujzeKJPQ9UE2GwMjEvLiCMY3kJj6F8F
#2nd line: WIF with missing end
L2VuM2Mj8E1VwwBLbxj8zujzeKJPQ9UE2GwMjEvLiCMY3
#3rd end: expected address, if you know one
3H1qgYqxfzqxmMT9MKAjbxyrpVZ5YtA3wX