#example of typical error - WIF contains forbidden characterS
#1st line: type of work
END
#target: L5EZftvrYaSudiozVRzTqLcHLNDoVn7H5HSfM9BAN6tMJX8oTWz6
#2nd line: WIF with missing end. Mistake: letter O is not allowed
L5EZftvrYaSudiOzVRzTqLcHLNDoVn7H5HSfM9BAN6tM
#3rd end: expected address, if you know one
